# ===============================
# = Downloading
# ===============================

#dir.files=/Users/cedric/altran/gottra/data/dir.files/

# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# = Processor
# ===============================

#python.executable=/Users/cedric/.virtualenvs/p3/bin/python